[gd_scene load_steps=4 format=3 uid="uid://8wwq5dd8c20o"]

[ext_resource type="Script" uid="uid://dhfvml5p2bh6q" path="res://Core/PopupManager.cs" id="1_mu15w"]
[ext_resource type="Script" uid="uid://67frrepdcna2" path="res://UI/Dialogues/ProjectDialog.cs" id="2_v206x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mu15w"]

[node name="PopupManager" type="Node" node_paths=PackedStringArray("ConfirmationDialog")]
script = ExtResource("1_mu15w")
ConfirmationDialog = NodePath("ConfirmationDialog")

[node name="ProjectDialog" type="PopupPanel" parent="." node_paths=PackedStringArray("CreateButton", "CancelButton", "ProjectName", "EditNow")]
disable_3d = true
transparent_bg = false
oversampling_override = 1.0
title = "Create New Project"
initial_position = 4
size = Vector2i(570, 231)
unresizable = false
borderless = false
transparent = false
theme_override_styles/panel = SubResource("StyleBoxEmpty_mu15w")
script = ExtResource("2_v206x")
CreateButton = NodePath("Panel/VBoxContainer/HBoxContainer2/Create")
CancelButton = NodePath("Panel/VBoxContainer/HBoxContainer2/Cancel")
ProjectName = NodePath("Panel/VBoxContainer/Name/LineEdit")
EditNow = NodePath("Panel/VBoxContainer/HBoxContainer3/CheckBox")

[node name="Panel" type="Panel" parent="ProjectDialog"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 570.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_type_variation = &"IodePrimary"

[node name="VBoxContainer" type="VBoxContainer" parent="ProjectDialog/Panel"]
layout_mode = 1
anchors_preset = -1
offset_left = 17.985
offset_top = 11.48
offset_right = 562.0
offset_bottom = 142.0
theme_override_constants/separation = 20

[node name="Name" type="VBoxContainer" parent="ProjectDialog/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="ProjectDialog/Panel/VBoxContainer/Name"]
layout_mode = 2
text = "Project Name: "

[node name="LineEdit" type="LineEdit" parent="ProjectDialog/Panel/VBoxContainer/Name"]
layout_mode = 2
text = "New Game Project"

[node name="HBoxContainer" type="HBoxContainer" parent="ProjectDialog/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="ProjectDialog/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Version Control Metadata:"

[node name="OptionButton" type="OptionButton" parent="ProjectDialog/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Git"
popup/item_1/id = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ProjectDialog/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Create" type="Button" parent="ProjectDialog/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Create"

[node name="Cancel" type="Button" parent="ProjectDialog/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Cancel"

[node name="HBoxContainer3" type="HBoxContainer" parent="ProjectDialog/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -2
alignment = 1

[node name="CheckBox" type="CheckBox" parent="ProjectDialog/Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
button_pressed = true
text = "Edit now"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
disable_3d = true
oversampling_override = 1.0
initial_position = 2

[node name="Panel" type="Panel" parent="ConfirmationDialog"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"IodePrimary"
